# BansheeBlog

./: .gitignore  BansheeBlog.sln  LICENSE  README.md  _config.yml  greenkeeper.json  package-release.js
.github/: dependabot.yml
BansheeBlog/: Article.cs  BansheeBlog.csproj  BlogPost.cs  Configuration.cs  HandlebarsCache.cs  Program.cs  Settings.cs  Utils.cs  config.json  database.litedb  database.sqlite  settings.json
BansheeBlog-Web/: README.md  package.json  rollup.config.dev.js  rollup.config.prod.js
BansheeBlog-Web/src/: index.css  index.html  index.js
BansheeBlog-Web/src/components/: app.js
BansheeBlog-Web/src/components/header/: index.js  style.pcss
BansheeBlog/public/admin/: article-editor.html  article-view.html  data-bindings.umd.js  index.html  login-view.html  settings-editor.html
BansheeBlog/themes/default/: article.hbs  index.hbs  post.hbs
BansheeBlog/themes/default/partials/: footer.hbs  meta.hbs  navigation.hbs  style.hbs
bansheeblog-backend/: BansheeBlog.csproj  BansheeBlog.sln  Configuration.cs  HandlebarsCache.cs  Program.cs  Session.cs  Tracking.cs  credentials.txt  database.sqlite-shm  database.sqlite-wal
bansheeblog-backend/BansheeBlog/: BansheeBlog.csproj  Program.cs
bansheeblog-backend/BansheeBlog/Models/: Configuration.cs  Session.cs  Settings.cs  User.cs
bansheeblog-backend/BansheeBlog/Routes/: AnalyticsRoutes.cs  ArticleRoutes.cs  AuthenticationRoutes.cs  PublicRoutes.cs  SettingsRoutes.cs  StaticFileRoutes.cs  ThemeRoutes.cs  UpdatingRoutes.cs
bansheeblog-backend/BansheeBlog/Updater/: Asset.cs  Author.cs  ReleaseInfo.cs  Updater.cs  Uploader.cs
bansheeblog-backend/BansheeBlog/Utility/: FileHandling.cs  HandlebarsCache.cs  SQLiteSessionStore.cs  TextFormatting.cs
bansheeblog-backend/BansheeBlog/data/themes/default/: article.hbs
bansheeblog-backend/BansheeBlog/data/themes/default/partials/: navigation.hbs
bansheeblog-backend/BansheeBlog/data/themes/red/: index.hbs
bansheeblog-backend/BansheeBlog/data/themes/red/partials/: footer.hbs  navigation.hbs
bansheeblog-backend/Models/: Article.cs  Configuration.cs  Settings.cs  User.cs  Visit.cs
bansheeblog-backend/Routes/: AnalyticsRoutes.cs  ArticleRoutes.cs  AuthenticationRoutes.cs  PublicRoutes.cs  SettingsRoutes.cs  StaticFileRoutes.cs  ThemeRoutes.cs
bansheeblog-backend/UpdateBansheeBlog/: CommandLineArgs.cs  GitHubAsset.cs  GitHubUploader.cs  Program.cs  UpdateBansheeBlog.csproj  Updater.cs
bansheeblog-backend/UpdateBansheeBlog/ReleaseInfoModels/: GitHubAuthor.cs  GitHubReleaseInfo.cs
bansheeblog-backend/Utility/: HandlebarsCache.cs  Tracking.cs
bansheeblog-backend/data/themes/default/partials/: style.hbs
bansheeblog-backend/data/themes/red/: index.hbs
bansheeblog-backend/data/themes/red/partials/: style.hbs
bansheeblog-backend/themes/default/: index.hbs
bansheeblog-backend/themes/default - Copy/partials/: meta.hbs  style.hbs
bansheeblog-backend/themes/default/partials/: meta.hbs
bansheeblog-backend/themes/red/: error.hbs
bansheeblog-backend/themes/red/partials/: header.hbs  navigation.hbs  style.hbs
bansheeblog-frontend/: README.md  package.json  preact.config.js  preact.production.config.js
bansheeblog-frontend/src/: Fetcher.js  Globals.js  index.js  manifest.json  prerender-urls-backup.json  prerender-urls.json  template.html
bansheeblog-frontend/src/components/: app.js
bansheeblog-frontend/src/components/header/: index.js  style.css
bansheeblog-frontend/src/components/upload/: index.js  style.css
bansheeblog-frontend/src/routes/404/: index.js
bansheeblog-frontend/src/routes/articles/: index.js  style.css
bansheeblog-frontend/src/routes/editor/: index.js  style.css
bansheeblog-frontend/src/routes/login/: index.js
bansheeblog-frontend/src/routes/profile/: index.js  style.css
bansheeblog-frontend/src/routes/settings/: index.js  style.css
bansheeblog-frontend/src/routes/settings/analyticsTile/: index.js  style.css
bansheeblog-frontend/src/routes/settings/changePasswordTile/: index.js
bansheeblog-frontend/src/routes/settings/navigationTile/: index.js
bansheeblog-frontend/src/style/: index.css
(+4 files in other folders)
