<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Red.HandlebarsRenderer" Version="1.0.0" />
    <PackageReference Include="RHttpServer" Version="3.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public" />
  </ItemGroup>
</Project>