<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UpdateBansheeBlog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Commander.NET" Version="1.1.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
